#환영 인사말
print("동전합산 서비스에 오심을 환영합니다.")
print("가지고 계신 동전의 개수를 입력해주세요.")

#보유 동전 개수를 키보드에서 입력 받음
coin500= int(input("500원짜리는?"))
coin100= int(input("100원짜리는?"))
coin50= int(input("50원짜리는?"))
coin10= int(input("10원짜리는?"))

#보유 동전의 총액을 계산
total= coin500 *500 +coin100 * 100 + \
       coin50 *50 + coin10 *10


#보유 동전의 총액을 실행창에 출력
print("손님의 동전은 총",total,"원입니다.")

#작별 인사말
print("저희 서비스를 이용해주셔서 감사합니다.")
print("또 들려주세요.")
